name: test-app

on:
  pull_request:

jobs:
  test:
    outputs:
      frontend_output: ${{ steps.frontend.output.result }}
      backend_output: ${{ steps.backend.output.result }}
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      -
        name: Build & run
        run: docker-compose up -d
      - 
        name: Run frontend test
        id: frontend
        run: echo "::set-output name=test::hello" && docker exec front npm test -d

      - 
        name: Run backend test
        id: backend
        run: docker exec back python lead/manage.py test -d
      -
        name: shut down 
        run: docker-compose down
