name: test-app

on:
  push:
    branches:
      - 'mobydock'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      -
        name: Build & run
        run: docker-compose up -d

      - 
        name: Run frontend test
        run: docker exec front npm test -d

      - 
        name: Run backend test
        run: docker exec back python lead/manage.py test -d
      -
        name: shut down 
        run: docker-compose down

  push:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - 
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push frontend
        uses: docker/build-push-action@v2
        with:
          context: ./Ghost_in_the_Shell/client_folder_react_app/ethisim/
          push: true
          tags: cs320track2/frontend:latest
          cache-from: type=registry,ref=cs320track2/frontend:latest
          cache-to: type=inline
      -
        name: Build and push backend
        uses: docker/build-push-action@v2
        with:
          context: ./moral_kombat_backend/
          push: true
          tags: cs320track2/backend:latest
          cache-from: type=registry,ref=cs320track2/backend:latest
          cache-to: type=inline
      -
        name: Build and push database
        uses: docker/build-push-action@v2
        with:
          context: ./database/
          push: true
          tags: cs320track2/database:latest
          cache-from: type=registry,ref=cs320track2/database:latest
          cache-to: type=inline