name: test-app

on:
  push:
    branches:
      - 'mobydock'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      -
        name: Build & run
        run: docker-compose up -d

      - 
        name: Run frontend test
        run: docker exec front npm test -d

      - 
        name: Run backend test
        run: docker exec back python lead/manage.py test -d
      -
        name: shut down 
        run: docker-compose down